/* Configurações gerais do widget */
QWidget {
    background-color: #f7f7f7;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Estilo dos campos de entrada de texto */
QLineEdit, QTextEdit, QDateEdit {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}

/* Estilo dos botões */
QPushButton {
    background-color: #473C60; /* Cor roxa escura */
    color: #ffffff; /* Texto branco */
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
}
QPushButton:hover {
    background-color: #5b4f76; /* Tom mais claro de roxo escuro */
}
QPushButton:pressed {
    background-color: #3e314d; /* Tom ainda mais escuro de roxo escuro */
}

/* Estilo da tabela */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    font-size: 14px;
    /* Manter borda e arredondamento */
}
QTableWidget::item {
    padding: 8px;
}

/* Cor dos itens da tabela quando selecionados */
QTableWidget::item:selected {
    background-color: #BDA8C5; /* Cor roxa clara */
    color: #473C60; /* Texto roxo escuro */
}

/* Cor das linhas da tabela ao passar o mouse */
QTableWidget::item:hover {
    background-color: #f0f0f0; /* Cor de fundo suave ao passar o mouse */
}

/* Cabeçalho da tabela */
QHeaderView::section {
    background-color: #BDA8C5; /* Cor roxa clara */
    color: #473C60; /* Texto roxo escuro */
    font-weight: bold;
}

/* Estilo dos labels */
QLabel {
    font-size: 16px;
    font-weight: 600;
    color: #473C60; /* Cor roxa escura */
}

/* Estilo dos ComboBoxes */
QComboBox {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    min-width: 150px;  /* Define uma largura mínima */
    height: 25px;      /* Define uma altura fixa */
}

/* Cor do fundo do dropdown */
QComboBox QAbstractItemView {
    background-color: #BDA8C5; /* Cor roxa clara */
    selection-background-color: #473C60; /* Cor roxa escura para o item selecionado */
    selection-color: #ffffff; /* Texto branco para o item selecionado */
}

/* Cor do botão de dropdown */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 25px;  /* Largura do botão de dropdown */
    border-left: 1px solid #dcdcdc;
    background-color: #BDA8C5; /* Cor roxa clara */
}

/* Ícone da seta do dropdown */
QComboBox::down-arrow {
    image: url(C:/projeto_python/MedNotas/app/resources/down_arrow.png);
    width: 17px;
    height: 17px;
}

/* Estilo do calendário no QDateEdit */
QCalendarWidget {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: #473C60; /* Cor roxa escura para seleção */
    selection-color: #ffffff; /* Texto branco na seleção */
    color: #473C60; /* Texto roxo escuro */
}

QCalendarWidget QToolButton {
    background-color: #BDA8C5; /* Cor roxa clara para os botões do calendário */
    color: #473C60; /* Texto roxo escuro */
    border: none;
    border-radius: 5px;
}

QCalendarWidget QToolButton:hover {
    background-color: #5b4f76; /* Tom mais claro de roxo escuro ao passar o mouse */
}

/* Estilo dos campos de entrada numéricos */
QSpinBox {
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
    min-width: 150px;  /* Define uma largura mínima */
}

QSpinBox::up-button {
    border: none;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 13px;  /* Largura do botão */
    height: 13px; /* Altura do botão */
    image: url(C:/projeto_python/MedNotas/app/resources/up_arrow_QSpinBox.png);
}

QSpinBox::down-button {
    border: none;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 13px;  /* Largura do botão */
    height: 13px; /* Altura do botão */
    image: url(C:/projeto_python/MedNotas/app/resources/down_arrow_QSpinBox.png);
}

QSpinBox::up-button:hover,
QSpinBox::down-button:hover {
    background-color: #5b4f76; /* Tom mais claro de roxo escuro ao passar o mouse */
}

QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed {
    background-color: #3e314d; /* Tom ainda mais escuro de roxo escuro ao pressionar */
}